<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Resort Activities</title>
  </head>
  <body>
    <h1>Resort Activities</h1>

    <h2>Here at *Resort name here* has the following activities</h2>
    <div class="li-center">
     
        <p><strong>#1</strong> this is a test</p><img src="img/filler.png" width="200px" height="auto" style="display:inline">
        <p><strong>#2</strong> this is another test</p> <img src="img/filler.png" width="200px" height="auto" style="display:inline">
      
    </div>
    <li><a href="front-page.html"> <strong>Front page</strong></a></li>
    <li><a href="accommodations.html"><strong>Accommodations</strong></a></li>
    <li><a href="contact.html"><strong>Contact us</strong></a></li>
    <li><a href="travel-arrangements.html"><strong>Traveling arrangements</strong></a></li>
  
  </body>
</html>